<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountDecentralizationActivity">
    <RelativeLayout
        android:id="@+id/RLT_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue">

        <TextView
            android:id="@+id/TextView_qlpq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:text="Quản lý tài khoản phân quyền"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_back_info"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="10sp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RLT_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLT_header">
        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="16dp"
            android:searchIcon="@drawable/icon_search_white"
            android:queryHint="Nhập tài khoản cần tìm kiếm ?"
            android:background="@drawable/bg_gray_border_radius"
            android:iconifiedByDefault="false"
            android:layout_marginTop="3sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLT_search">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>