<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ShipperListOrderDeliveringActivity">
    <RelativeLayout
        android:id="@+id/RLT_header"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/DarkBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="65sp"
            android:layout_marginTop="6sp"
            android:gravity="center"
            android:text="Danh sách đơn hàng đang giao"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_back_info"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="10sp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RLT_header">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/design_shipper_list_order_delivering"/>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>