<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryAddActivity"
    android:background="@color/whiteTwo">
    <RelativeLayout
        android:id="@+id/RLT_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue">

        <TextView
            android:id="@+id/TextView_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6sp"
            android:text="Thêm danh mục"
            android:textColor="@color/Black"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_back_info"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="10sp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layout_quyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLT_header"
        android:orientation="vertical"
        android:paddingHorizontal="27sp"
        android:layout_marginTop="15sp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/bg_light_radius">
            <RelativeLayout
                android:id="@+id/layout_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/Img"
                    android:layout_width="280sp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:textSize="18sp"
                    android:textColor="@color/colorDark"
                    android:layout_toRightOf="@+id/Img"
                    android:layout_marginStart="60sp"/>
                <TextView
                    android:id="@+id/TextView_them"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thêm ảnh"
                    android:gravity="center"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorLight"
                    android:layout_toRightOf="@+id/Img"
                    android:background="@drawable/bg_red_radius"/>

            </RelativeLayout>


        </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46sp"
        android:layout_marginTop="10sp"
        android:paddingHorizontal="20sp"
        android:background="@drawable/bg_light_radius">
        <EditText
        android:id="@+id/EditText_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Mã danh mục"
        android:textColorHint="@color/grayAeb"
        android:textColor="@color/colorDark"
        android:background="@drawable/bg_light_radius"
        android:inputType="textNoSuggestions"
        android:textSize="14sp"/>
    </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46sp"
            android:layout_marginTop="10sp"
            android:paddingHorizontal="20sp"
            android:background="@drawable/bg_light_radius">
            <EditText
                android:id="@+id/EditText_Name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Tên danh mục"
                android:textColorHint="@color/grayAeb"
                android:textColor="@color/colorDark"
                android:background="@drawable/bg_light_radius"
                android:inputType="textNoSuggestions"
                android:textSize="14sp"/>
        </FrameLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/layout_quyen"
        android:paddingHorizontal="27sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="-4dp">
        <TextView
            android:id="@+id/TextView_luulai"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:text="HOÀN THÀNH"
            android:gravity="center"
            android:clickable="true"
            android:textSize="15sp"
            android:textColor="@color/colorLight"
            android:background="@drawable/bg_red_radius"/>

    </RelativeLayout>
</RelativeLayout>