<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShipperOederDeliveringActivity">
    <RelativeLayout
        android:id="@+id/RLT_header"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/DarkBlue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125sp"
            android:layout_marginTop="6sp"
            android:text="Chi tiết đơn hàng"
            android:textColor="@color/Black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_back_info"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:visibility="visible"
            android:padding="10sp"
            android:src="@drawable/icon_back" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="600sp"
        android:layout_below="@+id/RLT_header">
        <RelativeLayout
            android:id="@+id/RLT_donhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteTwo">
            <TextView
                android:id="@+id/TextView_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên khách hàng: Nguyễn Lê Thu Trang"
                android:textSize="16dp"
                android:textColor="@color/colorDark"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView_sdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số Điện thoại: 034567896"
                android:textSize="16dp"
                android:textColor="@color/colorDark"
                android:layout_below="@+id/TextView_ten"/>
            <TextView
                android:id="@+id/TextView_diachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: 33 ngõ 9, Phố An Hòa, Phường Mộ Lao, Quận Hà Đông"
                android:textSize="16dp"
                android:textColor="@color/colorDark"
                android:layout_below="@+id/TextView_sdt"/>
            <TextView
                android:id="@+id/TextView_giogiaodukien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giờ giao dự kiến: 21:00"
                android:textSize="16dp"
                android:textColor="@color/colorDark"
                android:layout_below="@+id/TextView_diachi"/>
            <TextView
                android:id="@+id/TextView_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái:"
                android:textSize="16dp"
                android:textColor="@color/colorDark"
                android:layout_below="@+id/TextView_giogiaodukien"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView_trangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chờ xác nhận"
                android:textSize="16dp"
                android:textColor="@color/appRed"
                android:layout_below="@+id/TextView_giogiaodukien"
                android:layout_toRightOf="@+id/TextView_tt"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/TextView_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng chi tiết: "
                android:textSize="18dp"
                android:textColor="@color/colorDark"
                android:layout_below="@+id/TextView_trangthai"
                android:textStyle="bold"
                android:layout_marginTop="10sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView_product"
                android:layout_marginTop="3dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/design_delivery_list_product"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ScrollView"
        android:gravity="end"
        android:background="@color/whiteTwo">
        <TextView
            android:id="@+id/TextView_huy"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="Hủy"
            android:gravity="center"
            android:clickable="true"
            android:textSize="15sp"
            android:textColor="@color/colorDark"
            android:background="@drawable/bg_white_three_radius"/>

        <TextView
            android:id="@+id/TextView_luulai"
            android:layout_below="@+id/TextView_huy"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Xác nhận"
            android:layout_marginTop="11sp"
            android:gravity="center"
            android:clickable="true"
            android:textSize="15sp"
            android:textColor="@color/colorLight"
            android:background="@drawable/bg_red_radius"/>

    </RelativeLayout>

</RelativeLayout>