<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_gach_duoi">
    <RelativeLayout
        android:id="@+id/RLT_header"
        android:layout_width="350sp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox_decentralization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"/>
        <TextView
            android:id="@+id/TextView_quyen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkbox_decentralization"
            android:text="Phân quyền sản phẩm  "
            android:textSize="17sp"
            android:layout_marginTop="15sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorDark"/>
    </RelativeLayout>


</RelativeLayout>