<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="95sp"
    android:background="@drawable/bg_gach_duoi">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_banh"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/banh1"
            android:layout_marginTop="-7sp"/>
        <TextView
            android:id="@+id/TextView_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_banh"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="10sp"
            android:text="Bánh quy hộp kẹp kem vị vani Bourbon Roanne Vallina 85g"
            android:textColor="@color/colorDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/TextView_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_product"
            android:layout_toRightOf="@+id/img_banh"
            android:ellipsize="end"
            android:paddingHorizontal="10sp"
            android:text="31.000đ"
            android:textColor="@color/appRed"
            android:textSize="15sp"
            android:layout_marginTop="5sp"/>

        <TextView
            android:id="@+id/TextView_PriceDisscound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_banh"
            android:layout_below="@+id/TextView_price"
            android:paddingHorizontal="10sp"
            android:text="45.000đ"
            android:textColor="@color/grayAeb"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/TextView_PriceDisscound"
            android:layout_alignEnd="@+id/TextView_PriceDisscound"
            android:layout_alignBottom="@+id/TextView_PriceDisscound"
            android:layout_alignParentStart="true"
            android:layout_marginStart="100sp"
            android:layout_marginTop="1sp"
            android:layout_marginEnd="12sp"
            android:background="@drawable/line" />
        <TextView
            android:id="@+id/TextView_sl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng:"
            android:layout_toRightOf="@+id/TextView_price"
            android:paddingHorizontal="7sp"
            android:layout_below="@+id/TextView_product"
            android:textSize="15sp"
            android:layout_marginStart="100sp"/>
        <TextView
            android:id="@+id/TextView_SoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textColor="@color/appRed"
            android:layout_toRightOf="@+id/TextView_sl"
            android:layout_below="@+id/TextView_product"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/TextView_thanhtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành Tiền:"
            android:paddingHorizontal="7sp"
            android:layout_toRightOf="@+id/TextView_PriceDisscound"
            android:layout_below="@+id/TextView_price"
            android:layout_marginStart="100sp"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/TextView_tongtien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0đ"
            android:textColor="@color/appRed"
            android:layout_toRightOf="@+id/TextView_thanhtien"
            android:layout_below="@+id/TextView_SoLuong"
            android:textSize="15sp"
            android:layout_marginTop="5sp"/>


    </RelativeLayout>

</RelativeLayout>